{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"files": {
		"includes": [
			"app/**/*",
			"*.ts",
			"*.tsx",
			"!build",
			"!node_modules",
			"!.react-router",
			"!app/welcome"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
